<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN 
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd> 
<html xmlns:article> 
<head>
    <title>SMS Stats</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="http://203.117.172.248/media/javascript/dispaly_sms_stats.js"></script>
<style type="text/css" src="http://203.117.172.248/media/css/bootstrap/css/bootstrap.min.css"></style>

<!--<style type="text/css">
span{
	position: absolute;
	right: 0;
	width: 25px;
	height: 25px;
	line-height: 25px;
	padding: 3px;
	color: #FFF;
	text-align: center;
	background: #c06f59;
}
 
span:after{
	content: "no"; /*if CSS are disbled span elements are not displayed*/
}
 
input{
	position: absolute;
	right: 0;
	margin: 0;
	width: 31px;
	height: 31px;
	/*hide the radio button*/
	filter:alpha(opacity=0);
	-moz-opacity:0;
	-khtml-opacity: 0;
	opacity: 0;
        cursor: pointer;
}
 
input[type="radio"] + span{ /*the span element that immediately follow the radio button */
	visibility: hidden; /*temporarily hide the "YES" label*/
	background: #6EB558;
}
 
input[type="radio"] + span:after{
	content: "yes"; /*if CSS are disbled span elements are not displayed*/
}
 
 
input[type="radio"]:checked + span{
	visibility: visible; /*show the "YES" label only if the radio button is checked*/
}
</style>-->

</head>
<body>
<div id="container" style="width:100%">

    <div id="header" style="background-color:#BCC1FF;">
        <h1 style="margin-bottom:0;">SMS Stats</h1>
    </div>

    <div id="menu" style="background-color:#9FB8E8;height:200%;width:16%;float:left;">

        <form>
           <fieldset style="background-color:AD9FE8" id=fieldset_gateway>
               <legend>Gateway</legend>
               <label class="label_radio">
                   <input type="radio" name=user_select_gateway id=gatewayy_all checked=checked>All Gateway
               </label>
               <hr>
               {% for item in gateway_list %}
               <label class="label_radio">
                   <input type="radio" name=user_select_gateway id=gatewayy_{{item}}>{{item}}
               </label><br>
               {% endfor %}
    
           </fieldset>
        </form>
        <form >
            <fieldset style="background-color:00FFCC" id=fieldset_interval>
               <legend>Interval</legend>
               <input type="radio" name=select_interval id=interval_1 checked=checked>1 Day</input><br>
               <input type="radio" name=select_interval id=interval_7>7 Day</input><br>
               <input type="radio" name=select_interval id=interval_30>1 Month</input><br>
           </fieldset>
        </form>

        <form style="visibility:hidden">
           <fieldset style="background-color:33FFD6" id=fieldset_source>
               <legend>SMS Source</legend>
               <input type="checkbox" name=user_select  id=sourceee_all checked=checked>All Combined</input><br>
               <hr>
               <!-- {% for item in source_list %}
               <input type="checkbox" name=user_select  id=sourceee_{{item.0}}>{{item.0}}<br>valid for: {{item.1}}</input><br>
               {% endfor %} -->
    
           </fieldset>

           <fieldset style="background-color:66FFE0" id=fieldset_status>
               <legend>Status</legend>
               <input type="checkbox" name=user_select  id=statusss_all checked=checked>All Combined</input><br>
               <hr>
               <!-- {% for item in status_list %}
               <input type="checkbox" name=user_select  id=statusss_{{item.0}}>{{item.0}}<br>valid for: {{item.1}}</input><br>
               {% endfor %} -->

           </fieldset>
           <fieldset style="background-color:80FFE6" id=fieldset_delivery>
               <legend>Delivery</legend>
               <input type="checkbox" name=user_select  id=delivery_all checked=checked>All Combined</input><br>
               <hr>
               {% for item in delivery_list %}
               <input type="checkbox" name=user_select  id=delivery_{{item.0}} checked=checked>{{item.0}}<br>valid for: {{item.1}}</input><br>
               {% endfor %}

           </fieldset>

           <fieldset style="background-color:4DFFDB" id=fieldset_receiver_country_code>
               <legend>SMS Receiving Country Code</legend>
               <input type="checkbox" name=user_select  id=receiver_all checked=checked>All Combined</input><br>
               <hr>

           </fieldset>
        </form>
    </div>

    <div id="content_1" style="background-color:#AFE0FF;height:200%;width:84%;float:left;">
    </div>
    <!--<div id="content_7" style="background-color:#FEEEEE;height:200%;width:28%;float:left;">
    </div> 
    <div id="content_30" style="background-color:#EEEEFE;height:200%;width:28%;float:left;">
    </div>-->       
    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        SA Team
    </div>

</div>

<div id="dialog" title="Basic dialog"  >
<p id=large_pic></p>
</div>

</body>                                                                                                                                                                                                                   
</html>
